header {
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  background: #6092EE;
  color: white;
  margin-bottom: 30px;
  height: 120px;
}

main {
  border-radius: 8px;
  display: grid;
  grid-template-areas: "lado principal" "lado principal";
  grid-template-columns: 40% 60%;
  grid-template-rows: 100%;
  border: 1px solid lightgray;
}
main aside {
  grid-area: lado;
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  background: #6092EE;
  color: white;
}
main aside a {
  text-decoration: none;
  color: white;
}
main section {
  grid-area: principal;
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
}
main section .border--down {
  color: none;
  border-bottom: 1px solid gray;
}
main section :focus {
  border-bottom: 2px solid gray;
  outline: none;
  transition: 0.1s;
}
main section fieldset {
  width: 100%;
}
main section p {
  text-align: center;
  font-size: 1.5rem;
}
main section input {
  width: 60%;
  height: 30px;
  border-radius: 0px;
  margin-bottom: 20px;
}
main section button {
  width: 90px;
  height: 30px;
  border-radius: 8px;
  background: #6092EE;
  color: white;
  cursor: pointer;
  margin: 10px;
  float: right;
}

* {
  margin: 0;
  border: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/*# sourceMappingURL=style.css.map */
